h1.text-center.display-2= @language.slug

- anchor = if @first_lesson == @next_lesson, do: gettext("Start learning"), else: gettext("Continue Learning")
= if @next_lesson do
  .text-center
    = link anchor, to: language_module_lesson_path(@conn, :show, @language.slug, @next_lesson.module.slug, @next_lesson.slug),
      class: 'btn btn-outline-primary'
- else
  = gettext "You did it!"

= for module <- @modules do
  .my-4
    - module_description = @descriptions_by_module[module.id]
    h2.text-center= module_description.name
    p.lead= module_description.description

    - grouped_lessons = Enum.chunk_every(module.lessons, 4)
    = for group <- grouped_lessons do
      .row
        = for lesson <- group do
          - lesson_description = @descriptions_by_lesson[lesson.id]
          - finished_lesson = @user_finished_lessons_by_lesson[lesson.id]
          .col-12.col-sm-6.col-lg-3.mb-3
            = link to: language_module_lesson_path(@conn, :show, @language.slug, module.slug, lesson.slug) do
              .card.hexlet-basics-card.hexlet-basics-lesson-card
                .card-body
                  .card-text.text-center
                    = if finished_lesson do
                      s= lesson_description.name
                    - else
                      = lesson_description.name
