h1.text-center.display-2= @language.slug

= for module <- @modules do
  .my-4
    - module_description = @descriptions_by_module[module.id]
    h2.text-center= module_description.name
    p.lead= module_description.description

    - grouped_lessons = Enum.chunk_every(module.lessons, 4)
    = for group <- grouped_lessons do
      .row
        = for lesson <- group do
          - lesson_description = @descriptions_by_lesson[lesson.id]
          .col-12.col-sm-6.col-lg-3.mb-3
            = link to: language_module_lesson_path(@conn, :show, @language.slug, module.slug, lesson.slug) do
              .card.hexlet-basics-card.hexlet-basics-lesson-card
                .card-body
                  .card-text.text-center
                    = lesson_description.name
