h1.text-center.display-2= @language.slug

- anchor = if @first_lesson == @next_lesson, do: gettext("Start learning"), else: gettext("Continue Learning")
= if @next_lesson do
  .text-center
    = link anchor, to: Routes.language_module_lesson_path(@conn, :show, @language.slug, @next_lesson.module.slug, @next_lesson.slug),
      class: 'btn btn-lg btn-success px-4 mb-3 mt-2'

- else
  .h3.text-center.text-success
    = gettext "All lessons completed!"
  .h5.text-center.text-primary
    - course_link = link(String.downcase(gettext("Courses")), to: 'https://ru.hexlet.io/courses')
    - professions_link = link(String.downcase(gettext("Professions")), to: 'https://ru.hexlet.io/professions')
    == gettext("Try Hexlet %{courses} or join to %{professions}", courses: safe_to_string(course_link), professions: safe_to_string(professions_link))

= for module <- @modules do
  div vocab="http://schema.org/" typeof="Course"
    .row.mt-5.d-flex.flex-row
      .col-12
        - module_description = @descriptions_by_module[module.id]
        h2 property="name"
          = module_description.name
          a aria-controls="module_#{module.id}" aria-expanded="false" data-toggle="collapse" href="#module_#{module.id}"
            small.ml-3.text-muted
              span.fas.fa-chevron-right

    .collapse.show id="module_#{module.id}"
      .row.d-flex.flex-row
        .col-12.col-md-6.lead.mt-4
          = for lesson <- module.lessons do
            - lesson_description = @descriptions_by_lesson[lesson.id]
            - finished_lesson = @user_finished_lessons_by_lesson[lesson.id]
            .mb-2
              .card
                .card-body.py-3.bg-secondary
                  .card-text
                    = if finished_lesson do
                      img.img-fluid.hexlet-basics-finished-lesson-sticker(src=Routes.static_path(@conn, "/images/finished_lesson_pin.png"))
                    - url = Routes.language_module_lesson_path(@conn, :show, @language.slug, module.slug, lesson.slug)
                    = link to: url, class: "stretched-link text-light text-decoration-none" do
                      = lesson.natural_order
                      | .&nbsp;
                      = lesson_description.name

        .col-12.col-md-6.mt-3
          p.lead property="description"= module_description.description
