h1.text-center.display-4= @header

- anchor = if @first_lesson == @next_lesson, do: gettext("Start learning"), else: gettext("Continue Learning")
= if @next_lesson do
  .text-center
    = link anchor, to: Routes.language_module_lesson_path(@conn, :show, @language.slug, @next_lesson.module.slug, @next_lesson.slug),
      class: 'btn btn-lg btn-primary px-4 mb-3 mt-2'

- else
  .h3.text-center.text-success
    = gettext "All lessons completed!"
  .h5.text-center.text-primary
    - course_link = link(String.downcase(gettext("Courses")), to: hexlet_link("/courses"))
    - profession_path = hexlet_profession_cpath(@language.slug)
    - professions_link = link(String.downcase(gettext("Professions")), to: hexlet_link(profession_path))
    == gettext("Try Hexlet %{courses} or join to %{professions}", courses: safe_to_string(course_link), professions: safe_to_string(professions_link))

= for module <- @modules do
  div
    .row.mt-5
      .col-12
        - module_description = @descriptions_by_module[module.id]
        h2
          = module_description.name
    .row
      .col-12.col-md-6.mt-4
        ul class="list-group"
          = for lesson <- module.lessons do
            - lesson_description = @descriptions_by_lesson[lesson.id]
            - finished_lesson = @user_finished_lessons_by_lesson[lesson.id]
            li class="list-group-item d-flex"
              - url = Routes.language_module_lesson_path(@conn, :show, @language.slug, module.slug, lesson.slug)
              = link to: url, class: "stretched-link text-decoration-none" do
                = lesson.natural_order
                | .&nbsp;
                = lesson_description.name
              = if finished_lesson do
                .ml-auto
                  i class="text-primary fas fa-check"

      .col-12.col-md-6.mt-4
        = module_description.description
