h1.text-center.display-4= @header

- anchor = if @first_lesson == @next_lesson, do: gettext("Start learning"), else: gettext("Continue Learning")
= if @next_lesson do
  .text-center
    = link anchor, to: Routes.language_module_lesson_path(@conn, :show, @language.slug, @next_lesson.module.slug, @next_lesson.slug),
      class: 'btn btn-lg btn-primary px-4 mb-3 mt-2'

- else
  .h3.text-center.text-success
    = gettext "All lessons completed!"
  .h5.text-center.text-primary
    - course_link = link(String.downcase(gettext("Courses")), to: hexlet_link("/courses"))
    - profession_path = hexlet_profession_cpath(@language.slug)
    - professions_link = link(String.downcase(gettext("Professions")), to: hexlet_link(profession_path))
    == gettext("Try Hexlet %{courses} or join to %{professions}", courses: safe_to_string(course_link), professions: safe_to_string(professions_link))

= for module <- @modules do
  div
    .row.mt-5
      .col-12
        - module_description = @descriptions_by_module[module.id]
        h2
          = module_description.name
    .row
      .col-12.col-md-6.mt-4
        ul class="list-group"
          = for lesson <- module.lessons do
            - lesson_description = @descriptions_by_lesson[lesson.id]
            - finished_lesson = @user_finished_lessons_by_lesson[lesson.id]
            li class="list-group-item d-flex"
              - url = Routes.language_module_lesson_path(@conn, :show, @language.slug, module.slug, lesson.slug)
              = link to: url, class: "stretched-link text-decoration-none" do
                = lesson.natural_order
                | .&nbsp;
                = lesson_description.name
              = if finished_lesson do
                .ml-auto
                  i class="text-primary fas fa-check"

      .col-12.col-md-6.mt-4
        = module_description.description


- profession_path = hexlet_profession_cpath(@language.slug)

.mt-7.mt-md-8#finish
  .d-flex.justify-content-center.my-3
    img(width="72" height="72" src=Routes.static_path(@conn, "/images/party_emoj.png") alt="party popper emoj")
  .row
    .col-md-9.col-lg-7.mx-auto
      h2.h1.text-center
        span.d-block= gettext("Congratulations")
        span= gettext("You successfully finish course with %{course}", course: @language.slug)
      .mt-4= gettext("Now you know the basic syntax. You can perform operations with different data types, define and call functions, and process data using loops.")

      .mt-5
        .card
          .card-body.p-sm-5
            .row.row-0
              .col-3.col-sm-3.col-md-2.mx-auto.mb-3.mb-sm-0.mt-sm-2.ml-sm-0.mr-sm-4
                / тут будет иконка нужной профессии, не забыть про alt
                img(src=Routes.static_path(@conn, "/images/prof_icons/javascript.svg") alt="Javascript icon")
              .col-12.col-sm
                p= gettext("Join the profession on Hexlet. You will:")
                ul
                  li= gettext("Deepen your knowledge")
                  li= gettext("Learn how to solve practical problems")
                  li= gettext("Write the first complete applications that will be part of your developer portfolio")
                  li= gettext("Get the Hexlet Certificate and employment assistance at the end of your study")
                p= gettext("First courses in the profession are available for free. All you need to start learning is register and join the profession.")
                .text-center.text-sm-left.mt-2.mt-sm-5.mb-sm-3
                  = link(gettext("Continue Learning"), to: hexlet_link(profession_path), class: "btn btn-primary btn-lg")
        .text-center.pt-2
          = link(gettext("Other professions on Hexlet"), to: hexlet_link("/professions"))
