h1.text-center.display-4= @header

- anchor = if @first_lesson == @next_lesson, do: gettext("Start learning"), else: gettext("Continue Learning")
= if @next_lesson do
  .text-center
    = link anchor, to: Routes.language_module_lesson_path(@conn, :show, @language.slug, @next_lesson.module.slug, @next_lesson.slug),
      class: 'btn btn-lg btn-primary px-4 mb-3 mt-2'

- else
  .my-5.mb-md-6
    .d-flex.justify-content-center.my-3
      img(width="72" height="72" src=Routes.static_path(@conn, "/images/party_emoj.png") alt="party popper emoj")
    .row
      .col-md-9.col-lg-8.mx-auto
        h2.h1.text-center
          span.d-block= gettext("Congratulations")
          span= gettext("You have successfully completed the basic course ")
          span.d-inline-block= gettext("on Code Basics.")
        .text-center= gettext("This is the first step into the world of professional development. What’s next?")

      .col-md-9.col-lg-7.mx-auto
        .mt-5
          .card
            .card-body.p-sm-5
              .row.row-0
                .col-3.col-sm-3.col-md-2.mx-auto.mb-3.mb-sm-0.mt-sm-2.ml-sm-0.mr-sm-4
                  img(src=profession_static_cpath(@language.slug) alt="professions icon")
                .col-12.col-sm
                  p= gettext("Join the profession on Hexlet. You will:")
                  ul
                    li= gettext("Get the fundamental programming knowledge")
                    li= gettext("Learn how to solve practical problems")
                    li= gettext("Write the first complete applications that will be part of your developer portfolio")
                    li= gettext("Get the Hexlet Certificate and employment assistance at the end of your study")
                  p= gettext("First courses in the profession are available for free. All you need to start learning is register and join the profession.")
                .col-12.text-center.mt-2.mt-sm-5.mb-sm-3
                  = link(gettext("Continue Learning"),
                    to: hexlet_link(hexlet_profession_cpath(@language.slug)),
                    class: "btn btn-primary btn-lg",
                    target: "_blank")
          .text-center.pt-2
            = link(gettext("Other professions on Hexlet"), to: hexlet_link("/professions"))

= for module <- @modules do
  div
    .row.mt-5
      .col-12
        - module_description = @descriptions_by_module[module.id]
        h2
          = module_description.name
    .row
      .col-12.col-md-6.mt-4
        .card
          ul.list-group.card-list-group
            = for lesson <- module.lessons do
              - lesson_description = @descriptions_by_lesson[lesson.id]
              - finished_lesson = @user_finished_lessons_by_lesson[lesson.id]
              li.list-group-item.d-flex
                - url = Routes.language_module_lesson_path(@conn, :show, @language.slug, module.slug, lesson.slug)
                = link to: url, class: "stretched-link text-decoration-none" do
                  = lesson.natural_order
                  | .&nbsp;
                  = lesson_description.name
                = if finished_lesson do
                  .ml-auto
                    span.text-primary.fas.fa-check

      .col-12.col-md-6.mt-4
        = module_description.description
