.container-fluid
  .row
    .col-12.col-lg-7
      h3
        = gettext("User information")
      = if @user_active? do
        p
          = gettext("Email")
          |: &nbsp;
          = @user.email
      - else
        p
          = gettext("Email is not confirmed")
          |: &nbsp;
          = @user.email
        p
          = link gettext("Send an email with a confirmation link again."),
            to: Routes.user_path(@conn, :resend_confirmation, @user, redirect_to: redirect_current_path(@conn)),
            class: "ml-auto",
            method: :post
      = if @user.nickname do
        p
          = gettext("Nickname")
          |: &nbsp;
          = @user.nickname

      = if @user.first_name do
        p
          = gettext("First name")
          |: &nbsp;
          = @user.first_name
      = if @user.last_name do
        p
          = gettext("Last name")
          |: &nbsp;
          = @user.last_name
  h3.mt-5
    = gettext("Social networks")
  p
    i.fab.mr-2.fa-github
    = if @github_account do
      = link gettext("Delete %{provider} account", provider: "github"),
        to: Routes.profile_path(@conn, :delete_account, @github_account, redirect_to: redirect_current_path(@conn), provider: "github"),
        method: :delete
    - else
      = link gettext("Add %{provider} account", provider: "github"), to: Routes.auth_path(@conn, :request, "github")

  = if @user_active? do
    h3.mt-5
      = gettext("Update Password")
    p
      = link gettext("Change password"), to: Routes.password_path(@conn, :reset_password, redirect_to: redirect_current_path(@conn)), class: "ml-auto", method: :post
  h3.mt-5
    = gettext("Delete account")
  = link gettext("Delete account"), to: Routes.profile_path(@conn, :delete),
    class: "btn btn-danger text-white", data: [confirm: gettext("Do you really want to delete your account?")], method: :delete
