.row.justify-content-center.pb-5.mt-5
  .col-12.col-sm-8.col-md-7.col-lg-4
    .card.border-top
      .card-body
        h1.mb-4.text-center= gettext("Sign In")
        = form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f ->
          = input f, :email, placeholder: gettext("Email"), class: "form-control mb-3", label: false
          = input f, :password, as: :password, placeholder: gettext("Password"), class: "form-control mb-3", label: false
          .text-right.mb-3
            = link gettext("Forgot password?"), to: Routes.remind_password_path(@conn, :new)

          .form-group
            = submit gettext("Sign In"), class: "btn btn-primary mb-2 btn-block"
            = render HexletBasicsWeb.SharedView, "social_sign_in.html", assigns

      .card-footer.text-center
        span.mr-1
          = gettext("Dont have an account?")
        = link gettext("Sign Up"), to: Routes.user_path(@conn, :new)
