section.d-flex.align-items-center.flex-column
  .col-lg-5.col-md-8.col-12.bg-light.p-5.text-black
    h1.mb-4
      = gettext("Sign In")
    = form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f ->
      = input f, :email, placeholder: gettext("Email"), class: "form-control", label: false
      = input f, :password, as: :password, placeholder: gettext("Password"), class: "form-control", label: false
      .form-group
        = submit gettext("Sign In"), class: "btn btn-primary mb-2 w-100"
        = render HexletBasicsWeb.SharedView, "social_sign_in.html", assigns

  .bg-secondary.col-12.col-lg-5.col-md-8.p-0
    = link gettext("Forgot password?"), to: Routes.remind_password_path(@conn, :new), class: "d-block p-4 stretched-link text-center text-white"
