.container-fluid
  .row.justify-content-center.pb-5.mt-5
    .col-12.col-sm-8.col-md-7.col-lg-4
        h2.h3.mb-4.mt-3.text-center
          = gettext("Forgot Password")
        = form_for @conn, Routes.remind_password_path(@conn, :create), [as: :user], fn f -> 
          = input f, :email, placeholder: gettext("Email"), class: "form-control", label: false, required: true
          .form-group.text-center
            = submit gettext("Remind Password"), class: "btn btn-primary"

          .text-center
            = gettext("Trying sign in?")
            = link gettext("Sign In"), to: Routes.session_path(@conn, :new), class: "ml-1"
          .text-center.mt-2
            = gettext("Dont have account?")
            = link gettext("Sign Up"), to: Routes.user_path(@conn, :new), class: "ml-1"
