.row
  .col-5
    .card.hexlet-basics-theory-card
      .card-header.py-0
        ul.nav.nav-pills.card-header-pills.justify-content-center
          li.nav-item
            a.nav-link.active(href="#lesson" data-toggle="pill")= gettext "lesson"
          li.nav-item
            a.nav-link(href="#discuss" data-toggle="pill")= gettext "discuss"

      .card-body.x-overflow-y-scroll
        .tab-content(itemscope itemtype="http://schema.org/Article")
          .tab-pane.fade.show.active#lesson
            h3(itemprop="name")= @lesson_description.name
            == @lesson_theory_html
            h3= gettext "instructions"
            == @lesson_instructions_html
            = if (Enum.count(@lesson_description.tips) + Enum.count(@lesson_description.definitions)) > 0 do
              hr.my-4
            = if Enum.count(@lesson_description.tips) > 0 do
              h6.mt-4= gettext "tips"
              ul.pl-4
                = for tip <- @lesson_description.tips do
                  li== Earmark.as_html!(tip)
            = if Enum.count(@lesson_description.definitions) > 0 do
              h6= gettext "definitions"
              ul.pl-4
                = for definition <- @lesson_description.definitions do
                  li== Earmark.as_html!("#{definition["name"]} — #{definition["description"]}")
          .tab-pane#discuss
            #disqus_thread

  .col-7.no-gutters.pl-0.d-flex.flex-column.x-flex-1
    = if current_user(@conn).guest do
      p= gettext "Exercise available only for signed in users"
    - else
      #basics-lesson-container.d-flex.flex-column.x-flex-1

javascript:
  var lesson = Gon.getAsset('lesson');
  var disqus = Gon.getAsset('disqus');
  var disqus_config = function () {
    // this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = `lesson-${lesson.id}`
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = `https://${disqus}.disqus.com/embed.js`;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
