.row
  .col-12.col-md-5
    .card.hexlet-basics-theory-card
      .card-header.py-0
        ul.nav.nav-pills.card-header-pills.justify-content-center(role="tablist")
          li.nav-item
            a.nav-link.active(href="#lesson-tab" data-toggle="pill" role="tab")= gettext "lesson"
          li.nav-item
            a.nav-link(href="#discuss-tab" data-toggle="pill" role="tab")= gettext "discuss"

      .card-body.x-overflow-y-scroll
        .tab-content(itemscope itemtype="http://schema.org/Article")
          .tab-pane.fade.show.active#lesson-tab(role="tabpanel")
            h3(itemprop="name")= @lesson_description.name
            == @lesson_theory_html
            h3= gettext "instructions"
            == @lesson_instructions_html
            = if (Enum.count(@lesson_description.tips) + Enum.count(@lesson_description.definitions)) > 0 do
              hr.my-4
            = if !Enum.empty?(@lesson_description.tips) do
              h6.mt-4= gettext "tips"
              ul.pl-4
                = for tip <- @lesson_description.tips do
                  li== Earmark.as_html!(tip)
            = if !Enum.empty?(@lesson_description.definitions) do
              h6= gettext "definitions"
              ul.pl-4
                = for definition <- @lesson_description.definitions do
                  li== Earmark.as_html!("#{definition["name"]} — #{definition["description"]}")
            hr.my-4
            .small.text-muted
              = gettext "issues"
              a.ml-1(target="_blank" href="https://github.com/hexlet-basics") https://github.com/hexlet-basics
          .tab-pane.fade#discuss-tab(role="tabpanel")
            #disqus_thread

  .col-12.col-md-7.d-flex.flex-column.x-flex-1.hexlet-basics-editor-container.py-4.py-md-0.pl-md-0
    = if current_user(@conn).guest do
      .p-4.p-md-0
        p.lead= gettext "Only for signed users"
        p= gettext "Please Sign In"
        .text-center
          = link to: auth_path(@conn, :request, :github), class: "btn btn-lg btn-success" do
            strong
              i.fab.fa-github.mr-2
              =gettext("Sign In")
    - else
      #basics-lesson-container.d-flex.flex-column.x-flex-1

javascript:
  var lesson = Gon.getAsset('lesson');
  var disqus = Gon.getAsset('disqus');
  var disqus_config = function () {
    // this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = `lesson-${lesson.id}`
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = `https://${disqus}.disqus.com/embed.js`;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
