.row.h-md-100
  .col-12.col-md-5.h-md-100
    .card.hexlet-basics-theory-card.text-dark.h-md-100
      .card-header.py-0
        ul.nav.nav-pills.card-header-pills.justify-content-center(role="tablist")
          li.nav-item
            a.nav-link.btn-light.active href="#lesson-tab" data-toggle="pill" role="tab"= gettext "lesson"
          li.nav-item
            a.nav-link.btn-light href="#discuss-tab" data-toggle="pill" role="tab"= gettext "discuss"

      .card-body.overflow-auto
        .tab-content(itemscope itemtype="http://schema.org/TechArticle")
          meta content="#{gettext("Code Basics Author")}" itemprop="author"
          meta content=@module_description.description itemprop="description"
          meta content=@lesson_inserted_at itemprop="datePublished"
          meta content=true itemprop="isAccessibleForFree"
          meta content=@lesson_updated_at itemprop="dateModified"
          meta content="/images/smm_cover.jpg" itemprop="image"

          span(itemprop="publisher" itemscope itemtype="http://schema.org/Organization")
            = render HexletBasicsWeb.LayoutView, "shared/schemas/company.html", assigns

          .tab-pane.fade.show.active#lesson-tab(role="tabpanel")
            h1.h3(itemprop="headline")= @lesson_description.name
            == @lesson_theory_html
            h2.h3= gettext "instructions"
            == @lesson_instructions_html
            = if (Enum.count(@lesson_description.tips) + Enum.count(@lesson_description.definitions)) > 0 do
              hr.my-4
            = if !Enum.empty?(@lesson_description.tips) do
              h3.h6.mt-4= gettext "tips"
              ul.pl-4
                = for tip <- @lesson_description.tips do
                  li== Earmark.as_html!(tip)
            = if !Enum.empty?(@lesson_description.definitions) do
              h3.h6= gettext "definitions"
              ul.pl-4
                = for definition <- @lesson_description.definitions do
                  li== Earmark.as_html!("#{definition["name"]} — #{definition["description"]}")
            hr.my-4
            .small.text-muted
              = gettext "issues"
              a.ml-1(target="_blank" href="https://github.com/hexlet-basics") https://github.com/hexlet-basics
          .tab-pane.fade#discuss-tab(role="tabpanel")
            #disqus_thread

  .col-12.col-md-7.pl-md-0.h-md-100
    = if current_user(@conn).guest do
      .p-4.p-md-0
        p.lead= gettext "Only for signed users"
        p= gettext "Please Sign In"
        .text-center
          = link gettext("Sign In"), to: Routes.session_path(@conn, :new), class: "btn btn-primary"
    - else
      #basics-lesson-container.d-flex.flex-column.vh-100.h-md-100

javascript:
  var lesson = Gon.getAsset('lesson');
  var disqus = Gon.getAsset('disqus');
  var disqus_config = function () {
    // this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = `lesson-${lesson.id}`
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = `https://${disqus}.disqus.com/embed.js`;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
