h1 <%= @language.slug %>
h2
  = @module.slug
  |  (
  = length(@lessons)
  | )

ol
  <%= for lesson <- @lessons do %>
    li= link lesson.slug, to: Routes.language_module_lesson_path(@conn, :show, @language.slug, @module.slug, lesson.slug)
  <% end %>
