= if @current_user.nickname do
  .navbar-text.mr-3= @current_user.nickname

ul.navbar-nav
  = if signed_in?(@conn) do
    li.nav-item
      = link gettext("Sign Out"), to: Routes.session_path(@conn, :delete), method: "delete", class: "nav-link"
    - else
      li.nav-item
        = link gettext("Sign In"), to: Routes.session_path(@conn, :new), class: "nav-link"
      li.nav-item
        = link gettext("Sign Up"), to: Routes.user_path(@conn, :new), class: "nav-link"
