.navbar-text
  = unless @current_user.guest do
    .navbar-text= @current_user.nickname

  .navbar-text
    = if @current_user.guest do
      = link to: auth_path(@conn, :request, :github), class: "nav-link" do
        strong
          i.fab.fa-github.mr-2
          = gettext("Sign In")
    - else
      = link gettext("Sign Out"), to: session_path(@conn, :delete), method: "delete", class: "nav-link"
