.navbar-text
  = unless @current_user.guest do
    .navbar-text= @current_user.nickname

  .navbar-text
    - locales = %{ "ru" => "github", "en" => "facebook" }
    = if @current_user.guest do
      = link to: auth_path(@conn, :request, locales[@locale]), class: "nav-link" do
        strong
          i.fab.mr-2 class="fa-#{locales[@locale]}"
          = gettext("Sign In")
    - else
      = link gettext("Sign Out"), to: session_path(@conn, :delete), method: "delete", class: "nav-link"
