ul.navbar-nav
  li.nav-item
    = if @current_user.email do
      .navbar-text= @current_user.email
  = if signed_in?(@conn) do
    li.nav-item
      = link gettext("Sign Out"), to: Routes.session_path(@conn, :delete), method: "delete", class: "nav-link"
    - else
      li.nav-item
        = link gettext("Sign In"), to: Routes.session_path(@conn, :new), class: "nav-link"
      li.nav-item
        = link gettext("Sign Up"), to: Routes.user_path(@conn, :new), class: "nav-link"
