meta charset="utf-8"
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"
meta content=gettext("Code Basics Description") name="description"
meta content=gettext("Code Basics Author") name="author"
meta content=gettext("Code Basics Title") property="og:title"
meta content=gettext("Code Basics Description") property="og:description"
meta content="/images/smm_cover.jpg" property="og:image"
meta content="webiste" property="og:type"

link rel="apple-touch-icon-precomposed" href=Routes.static_path(@conn, "/images/favicons/apple-touch-icon.png")
link rel="apple-touch-icon" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon.png")}"
link rel="apple-touch-icon" sizes="57x57" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon-57x57.png")}"
link rel="apple-touch-icon" sizes="72x72" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon-72x72.png")}"
link rel="apple-touch-icon" sizes="76x76" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon-76x76.png")}"
link rel="apple-touch-icon" sizes="114x114" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon-114x114.png")}"
link rel="apple-touch-icon" sizes="120x120" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon-120x120.png")}"
link rel="apple-touch-icon" sizes="144x144" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon-144x144.png")}"
link rel="apple-touch-icon" sizes="152x152" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon-152x152.png")}"
link rel="apple-touch-icon" sizes="167x167" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon-167x167.png")}"
link rel="apple-touch-icon" sizes="180x180" href="#{Routes.static_path(@conn, "/images/favicons/apple-touch-icon-180x180.png")}"

/ link href="/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
/ link href="/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
/ link href="/images/favicons/site.webmanifest" rel="manifest"
/ link color="#5bbad5" href="/images/favicons/safari-pinned-tab.svg" rel="mask-icon"
/ link href="/images/favicons/favicon.ico" rel=("shortcut icon")

/ meta content="#b91d47" name="msapplication-TileColor"
/ meta content="/images/favicons/browserconfig.xml" name="msapplication-config"
/ meta content="#ffffff" name="theme-color"

= render_gon_script(@conn)

script async="async" src="https://www.googletagmanager.com/gtag/js?id=#{assigns[:ga]}"

javascript:
  if (Gon.isProd()) {
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',Gon.getAsset('gtm'));

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    var config = {}
    var currentUser = Gon.getAsset('current_user')

    if (!currentUser.guest) {
      config['user_id'] = currentUser.id
    }

    gtag('config', Gon.getAsset('ga'), config);
  }
