meta charset="utf-8"
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1" name="viewport"
meta content="#{gettext("Code Basics Description")}" name="description"
meta content="#{gettext("Code Basics Author")}" name="author"
meta content=("#{gettext("Code Basics Title")}") property="og:title"
meta content=("#{gettext("Code Basics Description")}") property="og:description"
meta content="/images/smm_cover.jpg" property="og:image"
meta content="webiste" property="og:type"

/ link href="/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
/ link href="/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
/ link href="/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
/ link href="/images/favicons/site.webmanifest" rel="manifest" /
/ link color="#5bbad5" href="/images/favicons/safari-pinned-tab.svg" rel="mask-icon" /
/ link href="/images/favicons/favicon.ico" rel=("shortcut icon") /
/ meta content="#b91d47" name="msapplication-TileColor" /
/ meta content="/images/favicons/browserconfig.xml" name="msapplication-config" /
/ meta content="#ffffff" name="theme-color" /

= render_gon_script(@conn)

script async="async" src="https://www.googletagmanager.com/gtag/js?id=#{assigns[:ga]}"

javascript:
  if (Gon.isProd()) {
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',Gon.getAsset('gtm'));

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', Gon.getAsset('ga'));
  }

javascript:
  if(Gon.isProd()) {
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(54699700, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
      });
  }
