meta charset="utf-8"
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1" name="viewport"
meta content="" name="#{gettext("Code Basics Description")}"
meta content="" name="#{gettext("Code Basics Author")}"
meta content=("#{gettext("Code Basics Title")}") property="og:title" /
meta content=("#{gettext("Code Basics Description")}") property="og:description" /
meta content="/images/smm_cover.jpg" property="og:image" /

link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&amp;subset=cyrillic,cyrillic-ext"
/ title Hello <%= application_module %>!

= render_gon_script(@conn)
script async="async" src="https://www.googletagmanager.com/gtag/js?id=#{@ga}"

javascript:
  if (Gon.isProd()) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', Gon.getAsset('ga'));
  }
