meta charset="utf-8"
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1" name="viewport"
meta content="" name="description"
meta content="" name="author"
/ title Hello <%= application_module %>!

= render_gon_script(@conn)
script async="async" src="https://www.googletagmanager.com/gtag/js?id=#{@ga}"

javascript:
  if (Gon.isProd()) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', Gon.getAsset('ga'));
  }
