noscript
  iframe src="https://www.googletagmanager.com/ns.html?id=#{assigns[:gtm]}" height="0" width="0" style="display:none;visibility:hidden"
noscript
  div
    img src="https://mc.yandex.ru/watch/54699700" style="position:absolute; left:-9999px;" alt=""
