doctype html
html.h-100 lang=@locale
  head
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/vendors.css")
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")
    = if assigns[:schema] do
      script type="application/ld+json"
        | #{raw(render_schema(@schema))}
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.h-100.d-flex.flex-column
    = render HexletBasicsWeb.LayoutView, "shared/start_body_scripts.html", assigns
    header.px-3
      nav.navbar.navbar-expand-lg.navbar-light
        a.navbar-brand href="/"
          img width="30px" src=Routes.static_path(@conn, "/images/logo.png") alt="Code Basics Logo"
          / = gettext("Code Basics")
        button.navbar-toggler(
          type="button" data-toggle="collapse"
          data-target="#navbarToggler" aria-controls="navbarToggler"
          aria-expanded="false" aria-label="Toggle navigation"
        )
          span.navbar-toggler-icon
        #navbarToggler.collapse.navbar-collapse
          ul.navbar-nav.mr-auto.px-3
            li.nav-item
              a.nav-link target="_blank" href="http://guides.hexlet.io"= gettext "Guides"
            li.nav-item
              a.nav-link target="_blank" href="https://ru.hexlet.io/courses"= gettext "Courses"
            li.nav-item
              a.nav-link target="_blank" href="https://ru.hexlet.io/professions"= gettext "Professions"
            li.nav-item
              a.nav-link target="_blank" href="http://slack-ru.hexlet.io/"= gettext "Community"

          = render HexletBasicsWeb.LayoutView, "shared/auth.html", assigns

    main.mt-5.flex-fill
      .container-xl
        = for name <- [:info, :error] do
          - message = get_flash(@conn, name)
          = if message do
            .alert class=" alert-dismissible fade show alert-#{alert_name_by_flash(name)}" role="alert"
              == message
              button.close type="button" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times;

        = render @view_module, @view_template, assigns

    footer
      .container-xl.mt-7.pt-6.pb-3.border-top
        .row
          .col
            div
              .h4.mb-2
                | &copy; Hexlet,&nbsp;
                = Date.utc_today().year
              div
                span Hexlet Ltd.
                span &nbsp;Puolikkotie 8, 02230 Espoo, Finland.
              div +44 20 3514 2938
              div
                a class="text-muted" href="mailto:support@hexlet.io" support@hexlet.io

              - switch_map = locales_switch_map()
              = link to: Routes.locale_path(@conn, :switch, redirect_url: redirect_current_url(@conn, switch_map[@locale]), locale: switch_map[@locale]) do
                img(width="25px" src=Routes.static_path(@conn, "/images/flag-#{switch_map[@locale]}.svg") alt="#{gettext("Switch language to")} #{switch_map[@locale]}")

          .col
            h3.h2= gettext "Information"
            ul.list-unstyled
              li
                a class="text-muted" href="#{Routes.page_path(@conn, :show, "about")}"= gettext "About"
              li
                a class="text-muted" href="#{Routes.page_path(@conn, :show, "tos")}"= gettext "Terms of Service"
              li
                a class="text-muted" href="#{Routes.page_path(@conn, :show, "privacy")}"= gettext "Privacy"
          .col
            h3.h2= gettext "Social"
            ul.list-unstyled
              li
                a target="_blank" class="text-muted" href="https://www.facebook.com/codebasicsru/"= gettext "Facebook"


          .col
            h3.h2= gettext "Resources"
            ul.list-unstyled
              li
                a target="_blank" class="text-muted" href="https://ru.hexlet.io/blog"= gettext "Blog"
              li
                a target="_blank" class="text-muted" href="https://ru.hexlet.io/pages/recommended-books"= gettext "Recommended Books"
              li
                a target="_blank" class="text-muted" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSr58Xg4DVX2WdmAkv3hE2ITJ3fPeNUmRFe0Ekro53U-ACFrhcUkV8PlUm4ddcn53Uh-5UIezZtZZgc/pubhtml"= gettext "Matrix"
              li
                a target="_blank" class="text-muted" href="https://github.com/hexlet-basics"
                  = gettext "Source code"
                  span.fas.fa-link.ml-2

    script src="#{Routes.static_path(@conn, "/js/runtime.js")}"
    script src="#{Routes.static_path(@conn, "/js/vendors.js")}"
    script src="#{Routes.static_path(@conn, "/js/app.js")}"
