doctype html
html.h-100 lang=@locale
  head
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/vendors.css")
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")
    = if assigns[:schema] do
      script type="application/ld+json"
        | #{raw(render_schema(@schema))}
    = render HexletBasicsWeb.Layout.SharedView, "head.html", assigns

  body.h-100.d-flex.flex-column
    = render HexletBasicsWeb.Layout.SharedView, "start_body_scripts.html", assigns

    = render HexletBasicsWeb.Layout.SharedView, "header.html", assigns

    main.flex-fill
      .container-xl.mt-1
        = for name <- [:info, :error] do
          - message = get_flash(@conn, name)
          = if message do
            .alert class=" alert-dismissible fade show alert-#{alert_name_by_flash(name)}" role="alert"
              == message
              button.close type="button" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times;

        .mt-5
          = render @view_module, @view_template, assigns

    footer.mt-6
      .container-xl.pt-6.pb-3.border-top
        .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
          .col.mb-4.mb-lg-0.order-4.order-md-0
            div
              .h4.mb-2
                | &copy; Hexlet,&nbsp;
                = Date.utc_today().year
              div
                span Hexlet Ltd.
                span &nbsp;Puolikkotie 8, 02230 Espoo, Finland.
              div +44 20 3514 2938
              div
                a class="text-muted" href="mailto:support@hexlet.io" support@hexlet.io

              - switch_map = locales_switch_map()
              = link to: Routes.locale_path(@conn, :switch, redirect_url: redirect_current_url(@conn, switch_map[@locale]), locale: switch_map[@locale]) do
                img(width="25px" src=Routes.static_path(@conn, "/images/flag-#{switch_map[@locale]}.svg") alt="#{gettext("Switch language to")} #{switch_map[@locale]}")

          .col.mb-4.mb-lg-0.order-2.order-md-2
            h3.h2= gettext "Information"
            ul.list-unstyled
              li
                a class="text-muted" href="#{Routes.page_path(@conn, :show, "about")}"= gettext "About"
              li
                a class="text-muted" href="#{Routes.page_path(@conn, :show, "tos")}"= gettext "Terms of Service"
              li
                a class="text-muted" href="#{Routes.page_path(@conn, :show, "privacy")}"= gettext "Privacy"
          .col.mb-4.mb-lg-0.order-0.order-md-3
            h3.h2= gettext "Social"
            span.mr-3
              = link to: facebook_curl(), class: "rouned-circle", target: :_blank, rel: "noopener noreferrer" do
                span.fab.fa-lg.fa-facebook.text-muted
            span.mr-3
              = link to: telegram_curl(), class: "rouned-circle", target: :_blank, rel: "noopener noreferrer" do
                span.fab.fa-lg.fa-telegram.text-muted
            span.mr-3
              = link to: twitter_curl(), class: "rouned-circle", target: :_blank, rel: "noopener noreferrer" do
                span.fab.fa-lg.fa-twitter.text-muted
            span.mr-3
              = link to: youtube_curl(), class: "rouned-circle", target: :_blank, rel: "noopener noreferrer" do
                span.fab.fa-lg.fa-youtube.text-muted
            span
              = link to: slack_curl(), class: "rouned-circle", target: :_blank, rel: "noopener noreferrer" do
                span.fab.fa-lg.fa-slack.text-muted

          .col.mb-4.mb-lg-0.order-1.order-md-4
            h3.h2= gettext "Resources"
            ul.list-unstyled
              li
                a target="_blank" class="text-muted" href="https://ru.hexlet.io/blog"= gettext "Blog"
              li
                a target="_blank" class="text-muted" href="https://ru.hexlet.io/pages/recommended-books"= gettext "Recommended Books"
              li
                a target="_blank" class="text-muted" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSr58Xg4DVX2WdmAkv3hE2ITJ3fPeNUmRFe0Ekro53U-ACFrhcUkV8PlUm4ddcn53Uh-5UIezZtZZgc/pubhtml"= gettext "Matrix"
              li
                a target="_blank" class="text-muted" href="https://github.com/hexlet-basics"
                  = gettext "Source code"
                  span.fas.fa-link.ml-2

    script src="#{Routes.static_path(@conn, "/js/runtime.js")}"
    script src="#{Routes.static_path(@conn, "/js/vendors.js")}"
    script src="#{Routes.static_path(@conn, "/js/app.js")}"
