doctype html
html.x-h-md-100 lang="#{@locale}"
  head
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/vendors.css")}"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/lesson.css")}"
    = if assigns[:schema] do
      script type="application/ld+json"
        | #{raw(render_schema(@schema))}
    = render HexletBasicsWeb.Layout.SharedView, "head.html", assigns

  body.x-h-md-100.d-flex.flex-column
    = render HexletBasicsWeb.Layout.SharedView, "start_body_scripts.html"

    = render HexletBasicsWeb.Layout.SharedView, "header.html", assigns

    main.container-fluid.x-h-md-100.overflow-hidden.mb-1 role="main"
      = render @view_module, @view_template, assigns
      / footer.mt-1

    script src="#{Routes.static_path(@conn, "/js/runtime.js")}"
    script src="#{Routes.static_path(@conn, "/js/vendors.js")}"
    script src="#{Routes.static_path(@conn, "/js/lesson.js")}"
