.card-deck
  .card
    .card-body
      h4.card-title.text-center PHP
      img.hexlet-basics-language-icon.img-fluid(src=static_path(@conn, "/images/php.png"))
      = link gettext("Start"), to: language_path(@conn, :show, "php"), class: "btn btn-primary btn-block"
  .card.hexlet-basics-indigo-card
    .card-body
      h4.card-title.text-center JavaScript
      img.hexlet-basics-language-icon.img-fluid(src=static_path(@conn, "/images/js.png"))
      p.card-title.text-center Under Development
  .card.hexlet-basics-purple-card
    .card-body
      h4.card-title.text-center Python
      img.hexlet-basics-language-icon.img-fluid(src=static_path(@conn, "/images/python.png"))
      p.card-title.text-center Under Development
  .card.hexlet-basics-orange-card
    .card-body
      h4.card-title.text-center Racket
      img.hexlet-basics-language-icon.img-fluid(src=static_path(@conn, "/images/racket2.png"))
      p.card-title.text-center Under Development
