.row.justify-content-center.mt-3.mb-5
  .col-12.col-md-9.text-center
    h1.h3
      = gettext("Code Basics Description")
      br
      small.h6
        = gettext("From the creators of Hexlet")

.row.d-flex.align-items-stretch
  .col-12.col-sm-6.col-lg-3.mb-4
    .card
      .card-body
        h2.h4.card-title.text-center PHP
        img.img-fluid.mt-3.mb-4(src=static_path(@conn, "/images/php.png") alt="php programming lessons")
        - phpAnchor = if Enum.member?(@started_languages_by_slug, "php"), do: gettext("Continue"), else: gettext("Start")
        = link phpAnchor, to: language_path(@conn, :show, "php"), class: "btn btn-primary btn-block"
  .col-12.col-sm-6.col-lg-3.mb-4
    .card.hexlet-basics-indigo-card
      .card-body
        h2.h4.card-title.text-center JavaScript
        img.img-fluid.mt-3.mb-4(src=static_path(@conn, "/images/js.png") alt="JavaScript programming lessons")
        - jsAnchor = if Enum.member?(@started_languages_by_slug, "javascript"), do: gettext("Continue"), else: gettext("Start")
        = link jsAnchor, to: language_path(@conn, :show, "javascript"), class: "btn btn-primary btn-block"
  .col-12.col-sm-6.col-lg-3.mb-4
    .card.hexlet-basics-purple-card
      .card-body
        h2.h4.card-title.text-center Python
        img.img-fluid.mt-3.mb-4(src=static_path(@conn, "/images/python.png") alt="Python programming lessons")
        - pythonAnchor = if Enum.member?(@started_languages_by_slug, "python"), do: gettext("Continue"), else: gettext("Start")
        = link pythonAnchor, to: language_path(@conn, :show, "python"), class: "btn btn-primary btn-block"
  .col-12.col-sm-6.col-lg-3.mb-4
    .card.hexlet-basics-orange-card
      .card-body
        h2.h4.card-title.text-center Racket
        img.img-fluid.mt-3.mb-4(src=static_path(@conn, "/images/racket.png") alt="Racket programming lessons")
        - racketAnchor = if Enum.member?(@started_languages_by_slug, "racket"), do: gettext("Continue"), else: gettext("Start")
        = link racketAnchor, to: language_path(@conn, :show, "racket"), class: "btn btn-primary btn-block"
