doctype html
html.h-100 lang="#{@locale}"
  head
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"
    title= @title
    = meta_tags(@meta_attrs)
    = link_tags(@link_attrs)
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.h-100.d-flex.flex-column
    = render HexletBasicsWeb.LayoutView, "shared/start_body_scripts.html", assigns
    header
      nav.navbar.navbar-expand-md.navbar-dark role="navigation"
        .container
          a.navbar-brand href="/"
            img.mr-3(width="30px" src=Routes.static_path(@conn, "/images/logo.png") alt="Code Basics Logo")
            span= gettext("Code Basics")
          button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation")
            span.navbar-toggler-icon
          #navbarToggler.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              li.nav-item
                a.nav-link target="_blank" href="http://guides.hexlet.io"= gettext "Guides"
              li.nav-item
                a.nav-link target="_blank" href="https://ru.hexlet.io/courses"= gettext "Courses"
              li.nav-item
                a.nav-link target="_blank" href="https://ru.hexlet.io/professions"= gettext "Professions"

            = render HexletBasicsWeb.LayoutView, "shared/auth.html", assigns

            ul.navbar-nav.mr-3
              li.nav-item
                - switch_map = locales_switch_map()
                = link to: Routes.locale_path(@conn, :switch, redirect_url: redirect_current_url(@conn, switch_map[@locale]), locale: switch_map[@locale]), class: "nav-link" do
                  img.ml-3(width="30px" src=Routes.static_path(@conn, "/images/flag-#{switch_map[@locale]}.svg") alt="#{gettext("Switch language to")} #{switch_map[@locale]}")

    main.mt-5.flex-fill role="main"
      .container
        = for name <- [:info, :error] do
          - message = get_flash(@conn, name)
          = if message do
            .alert class=" alert-dismissible fade show alert-#{alert_name_by_flash(name)}" role="alert"
              = message
              button.close type="button" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times;

        = render @view_module, @view_template, assigns

    footer.footer.mt-5.pb-3
      .container
        .row.d-flex.flex-row.justify-content-between
          .col-12.col-md-4
            span vocab="http://schema.org/" typeof="Organization"
              span.h4.mb-2
                | &copy; Hexlet,&nbsp;
                = Date.utc_today().year
              br
              span.small
                span property="legalName" Hexlet Ltd.
                span property="address" &nbsp;Puolikkotie 8, 02230 Espoo, Finland.
              br
              small.small
                = gettext "Credits"
              br
              small.small
                a target="_blank" href="https://github.com/hexlet-basics"
                  = gettext "Source code"
                  span.fas.fa-link.ml-2
              br
              a.small[href="mailto:support@hexlet.io" property="email" typeof="Text"] support@hexlet.io

          .col-12.col-md-4.text-center
            ul.nav.flex-column
              li
                a target="_blank" href="#{Routes.page_path(@conn, :show, "about")}"= gettext "About"
              li
                a target="_blank" href="https://www.facebook.com/codebasicsru/"= gettext "Facebook"
              li
                a target="_blank" href="#{Routes.page_path(@conn, :show, "tos")}"= gettext "Terms of Service"
              li
                a target="_blank" href="#{Routes.page_path(@conn, :show, "privacy")}"= gettext "Privacy"


          .col-12.col-md-4.text-right
            ul.nav.flex-column
              li
                a target="_blank" href="https://ru.hexlet.io/blog"= gettext "Blog"
              li
                a target="_blank" href="http://slack-ru.hexlet.io/"= gettext "Chat"
              li
                a target="_blank" href="https://ru.hexlet.io/pages/recommended-books"= gettext "Recommended Books"
              li
                a target="_blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSr58Xg4DVX2WdmAkv3hE2ITJ3fPeNUmRFe0Ekro53U-ACFrhcUkV8PlUm4ddcn53Uh-5UIezZtZZgc/pubhtml"= gettext "Matrix"

    script src="#{Routes.static_path(@conn, "/js/app.js")}"
