doctype html
html lang="en"
  head
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body
    .container-fluid
      header.header
        nav.navbar.navbar-expand-lg.navbar-light.bg-light role="navigation"
          a.navbar-brand href="/" Code Basics

      - if get_flash(@conn, :info) do
        p.alert.alert-info role="alert"= get_flash(@conn, :info)
      - if get_flash(@conn, :error) do
        p.alert.alert-danger role="alert"= get_flash(@conn, :error)

      main.mt-3 role="main"
        = render @view_module, @view_template, assigns

    = render_gon_script(@conn)
    script src="#{static_path(@conn, "/js/app.js")}"
