doctype html
html lang="en"
  head
    link rel="stylesheet" href="#{static_path(@conn, "/css/commonCss.css")}"
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body
    .container-fluid
      header.header
        nav.navbar.navbar-expand-lg.navbar-light.bg-light role="navigation"
          a.navbar-brand href="/" Code Basics
      = for name <- [:info, :error] do
        - message = get_flash(@conn, name)
        = if message do
          .alert (class="alert-#{alert_name_by_flash(name)}" role="alert")= message

      main.mt-3 role="main"
        = render @view_module, @view_template, assigns

    = render_gon_script(@conn)
    script src="#{static_path(@conn, "/js/app.js")}"
