doctype html
html.h-100 lang="#{@locale}"
  head
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"
    title= @title
    = meta_tags(@meta_attrs)
    = link_tags(@link_attrs)
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.h-100
    = render HexletBasicsWeb.LayoutView, "shared/start_body_scripts.html", assigns
    header
      nav.navbar.navbar-expand-md.navbar-dark role="navigation"
        .container
          a.navbar-brand href="/"
            img.mr-3(width="30px" src=Routes.static_path(@conn, "/images/logo.png") alt="Code Basics Logo")
            span= gettext("Code Basics")
          button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation")
            span.navbar-toggler-icon
          #navbarToggler.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              li.nav-item
                a.nav-link target="_blank" href="http://guides.hexlet.io"= gettext "Guides"
              li.nav-item
                a.nav-link target="_blank" href="https://ru.hexlet.io/courses"= gettext "Courses"
              li.nav-item
                a.nav-link target="_blank" href="https://ru.hexlet.io/professions"= gettext "Professions"
              / li.nav-item
                / a.nav-link.font-weight-bold target="_blank" href="https://donorbox.org/code-basics-ru"
                /   = gettext "Donate"
                /   span.ml-1.small= "❤️"
            = render HexletBasicsWeb.LayoutView, "shared/auth.html", assigns

    main.mt-5 role="main"
      .container
        = for name <- [:info, :error] do
          - message = get_flash(@conn, name)
          = if message do
            .alert class="alert-#{alert_name_by_flash(name)}" role="alert"
              = message
        = render @view_module, @view_template, assigns

    footer.footer.mt-3.pb-3
      .container
        .row.d-flex.flex-row.justify-content-between
          .col-12.col-md-7.mt-3
            span vocab="http://schema.org/" typeof="Organization"
              span.h4.mb-2
                | &copy; Hexlet,&nbsp;
                = Date.utc_today().year
              br
              span.small
                span property="legalName" Hexlet Ltd.
                span property="address" &nbsp;Puolikkotie 8, 02230 Espoo, Finland.
              br
              small.small
                = gettext "Credits"
              br
              small.small
                a target="_blank" href="https://github.com/hexlet-basics"
                  = gettext "Source code"
                  span.fas.fa-link.ml-2
              br
              a.small[href="mailto:support@hexlet.io" property="email" typeof="Text"] support@hexlet.io

          .col-12.col-md-5.mt-3.text-right
            ul.nav.flex-column
              li
                a target="_blank" href="#{Routes.page_path(@conn, :show, "about")}"= gettext "About"
              li
                a target="_blank" href="https://ru.hexlet.io/blog"= gettext "Blog"
              li
                a target="_blank" href="http://slack-ru.hexlet.io/"= gettext "Chat"

              li
                a target="_blank" href="https://ru.hexlet.io/pages/recommended-books"= gettext "Recommended Books"
              li
                a target="_blank" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSr58Xg4DVX2WdmAkv3hE2ITJ3fPeNUmRFe0Ekro53U-ACFrhcUkV8PlUm4ddcn53Uh-5UIezZtZZgc/pubhtml"= gettext "Matrix"
              li
                a target="_blank" href="#{Routes.page_path(@conn, :show, "tos")}"= gettext "Terms of Service"
              li
                a target="_blank" href="#{Routes.page_path(@conn, :show, "privacy")}"= gettext "Privacy"


    script src="#{Routes.static_path(@conn, "/js/app.js")}"
