doctype html
html lang="en"
  head
    link rel="stylesheet" href="#{static_path(@conn, "/assets/main.css")}"
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700&subset=cyrillic,cyrillic-ext'
    title= page_title(@conn)
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.x-100vh
    .container.x-100vh.d-flex.flex-column
      header.header
        nav.navbar.navbar-expand.navbar-light.bg-light role="navigation"
          a.navbar-brand href="/"= gettext("Code Basics")
          button.navbar-toggler(data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation")
          #navbarText.collapse.navbar-collapse
          = render HexletBasicsWeb.LayoutView, "shared/auth.html", assigns

      = for name <- [:info, :error] do
        - message = get_flash(@conn, name)
        = if message do
          .alert (class="alert-#{alert_name_by_flash(name)}" role="alert")= message

      main.mt-3.x-flex-1 role="main"
        = render @view_module, @view_template, assigns

      footer.footer.my-3
        span.text-muted &copy; Hexlet, 2018
        br
        small.text-muted.small Lessons by Kirill Mokevnin, design and editing by Rakhim Davletkaliyev and Natalia Bass. With the help of Hexlet Community.

    script src="#{static_path(@conn, "/assets/vendors.js")}"
    script src="#{static_path(@conn, "/assets/main.js")}"
