doctype html
html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    /! NAME: 1 COLUMN - BANDED
    /![if gte mso 15]
      | <xml
      | <o:OfficeDocumentSettings
      | <o:AllowPNG/
      | <o:PixelsPerInch>96</o:PixelsPerInch
      | </o:OfficeDocumentSettings
      | </xml
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title  assigns.subject
  body
    = render @view_module, @view_template, assigns
