doctype html
html lang="en"
  head
    link rel="stylesheet" href="#{static_path(@conn, "/css/commonCss.css")}"
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.x-100vh
    .container-fluid
      header.header
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark role="navigation"
          a.navbar-brand href="/" Code Basics
          .navbar-text.mx-auto.pr-5
            = @language.slug
            = " → "
            = @module_description.name
            | &nbsp;
            = @lesson_order_natural
            | &nbsp;/&nbsp;
            = @lessons_count

      main.mt-3 role="main"
        = render @view_module, @view_template, assigns

    = render_gon_script(@conn)
    script src="#{static_path(@conn, "/js/vendors.js")}"
    script src="#{static_path(@conn, "/js/app.js")}"
    script src="#{static_path(@conn, "/js/lesson.js")}"
