doctype html
html lang="en"
  head
    link rel="stylesheet" href="#{static_path(@conn, "/assets/main.css")}"
    title= page_title(@conn)
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.x-100vh.x-overflow-hidden
    .container-fluid
      header.header
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark role="navigation"
          a.navbar-brand href="/"= gettext "Code Basics"
          .navbar-text.mx-auto.pr-5
            = link @language.slug, to: language_path(@conn, :show, @language.slug)
            = " → "
            = @module_description.name
            | &nbsp;
            = @lesson.natural_order
            | &nbsp;/&nbsp;
            = @lessons_count

      main.mt-3 role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/assets/vendors.js")}"
    script src="#{static_path(@conn, "/assets/main.js")}"
    script src="#{static_path(@conn, "/assets/lesson.js")}"
