doctype html
html lang="en"
  head
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.x-100vh
    .container-fluid
      header.header
        nav.navbar.navbar-expand-lg.navbar-light.bg-light role="navigation"
          a.navbar-brand href="/" Hexlet Basics
          .navbar-text
            = @language.slug
            = @module_description.name

      main.mt-3 role="main"
        = render @view_module, @view_template, assigns

    = render_gon_script(@conn)
    script src="#{static_path(@conn, "/js/app.js")}"
