doctype html
html.h-md-100 lang="#{@locale}"
  head
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    link rel="stylesheet" href="#{static_path(@conn, "/js/lesson.css")}"
    title= page_title(@conn)
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.h-md-100
    .container-fluid.h-md-100.d-flex.flex-column
      header.header
        nav.navbar.navbar-expand-lg.navbar-dark role="navigation"
          .navbar-text.pr-3.mr-auto
            a href="/"
              i.fas.fa-home
            = " → "
            = link @language.slug, to: language_path(@conn, :show, @language.slug)
            = " → "
            = @module_description.name
            | &nbsp;
            = @lesson.natural_order
            | /
            = @lessons_count
          = render HexletBasicsWeb.LayoutView, "shared/auth.html", assigns

      main.h-md-100.d-flex.flex-column role="main"
        = render @view_module, @view_template, assigns
      footer.mt-1

    script src="#{static_path(@conn, "/js/lesson.js")}"
