doctype html
html.h-md-100 lang="#{@locale}"
  head
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/lesson.css")}"
    title= page_title(@conn)
    = meta_tags(@meta_attrs)
    = link_tags(@link_attrs)
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.h-md-100
    = render HexletBasicsWeb.LayoutView, "shared/start_body_scripts.html"
    .container-fluid.h-md-100.d-flex.flex-column
      header.header
        nav.navbar.navbar-expand-lg.navbar-dark role="navigation"
          .navbar-text.pr-3.mr-auto(itemscope itemtype="http://schema.org/BreadcrumbList")
            span(itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem")
              a href="/" title="Главная" itemprop="item"
                meta itemprop="name" content="Главная"
                i.fas.fa-home
                meta itemprop="position" content="1"
            = " → "
              span(itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem")
                a href=Routes.language_path(@conn, :show, @language.slug) itemprop="item" title=@language.slug
                  span itemprop="name"
                    =@language.slug
                meta itemprop="position" content="2"
            = " → "
              span
                  =@module_description.name
            | &nbsp;
            = @lesson.natural_order
            | /
            = @lessons_count
          = render HexletBasicsWeb.LayoutView, "shared/auth.html", assigns

      main.h-md-100.overflow-hidden role="main"
        = render @view_module, @view_template, assigns
      footer.mt-1

    script src="#{Routes.static_path(@conn, "/js/lesson.js")}"
