doctype html
html lang="#{@locale}"
  head
    link rel="stylesheet" href="#{static_path(@conn, "/assets/vendors.css")}"
    link rel="stylesheet" href="#{static_path(@conn, "/assets/main.css")}"
    / link rel="stylesheet" href="#{static_path(@conn, "/assets/lesson.css")}"
    title= page_title(@conn)
    = render HexletBasicsWeb.LayoutView, "shared/head.html", assigns

  body.x-md-100vh.x-md-overflow-hidden
    .container-fluid
      header.header
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.d-flex.justify-content-between.py-0 role="navigation"
          .navbar-text.pr-3
            a href="/"
              i.fas.fa-home
            = " → "
            = link @language.slug, to: language_path(@conn, :show, @language.slug)
            = " → "
            = @module_description.name
            | &nbsp;
            = @lesson.natural_order
            | /
            = @lessons_count
          = render HexletBasicsWeb.LayoutView, "shared/auth.html", assigns

      main.mt-3 role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/assets/vendors.js")}"
    script src="#{static_path(@conn, "/assets/main.js")}"
    script src="#{static_path(@conn, "/assets/lesson.js")}"
