section.d-flex.align-items-center.flex-column
  .col-lg-5.col-md-8.col-12.bg-light.p-5.text-black
    h1.mb-4
      = gettext("Sign Up")
    = form_for @changeset, Routes.user_path(@conn, :create), fn form ->
      = if @changeset.action do
        .alert.alert-danger
          p
            = gettext("Oops, something went wrong! Please check the errors below.")

      = input form, :email, as: :email, class: "form-control", placeholder: gettext("Email"), label: false, required: true
      = input form, :password, as: :password, class: "form-control", placeholder: gettext("Password"), label: false, required: true

      .form-group
        = submit gettext("Registration"), class: "btn btn-primary mb-2 w-100"
        = render HexletBasicsWeb.SharedView, "social_sign_in.html", assigns
