.container-fluid
  .row.justify-content-center.pb-5.mt-5
    .col-12.col-sm-8.col-md-7.col-lg-4
        h2.h3.mb-4.mt-3.text-center
          = gettext("Sign up")
        = form_for @changeset, Routes.user_path(@conn, :create), fn f -> 
          = if @changeset.action do
            .alert.alert-danger
              p
                Oops, something went wrong! Please check the errors below.
          .form-group
            = label f, :email, class: "control-label"
            = text_input f, :email, class: "form-control"
            = error_tag f, :email

          .form-group
            = label f, :first_name, class: "control-label"
            = text_input f, :first_name, class: "form-control"
            = error_tag f, :first_name

          .form-group
            = label f, :last_name, class: "control-label"
            = text_input f, :last_name, class: "form-control"
            = error_tag f, :last_name


          .form-group
            = label f, :password, class: "control-label"
            = password_input f, :encrypted_password, class: "form-control"
            = error_tag f, :encrypted_password

          .form-group
            = submit "Submit", class: "btn btn-primary"
